<html>

<head>
	<!--[if lte IE 9]>
		<style type="text/css">
			#container {display:none;}
			body {background-image: url('img/notsupported.png'); background-position: center center; background-repeat: no-repeat;}
		</style>
	<![endif]-->

	<title>SounDoJo Beta</title>
	<meta charset="utf-8">
	<meta property="og:title" content="SounDoJo music player" /> 
	<meta property="og:url" content="http://soundojo.com" /> 
	<meta property="og:description" content="SounDoJo is a web based music player that combines YouTube and Last.fm to discover and play music for free." />  
	<meta property="og:image" content="http://www.soundojo.com/img/webapp/fb.png" /> 
	
	<meta name="viewport" content="initial-scale=1.0"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta name="description" content="SounDoJo is a web based music player. It combines multiple on-line services to deliver a great music listening experience. It allows to listen freely to an immense music library and it supports intelligent playlists."/>
	<meta name="keywords" content="music,last.fm,web player,player,streaming"/>
	<link rel="apple-touch-icon" href="webapp/img/icon.png"/>
	<link rel="shortcut icon" href="webapp/img/favicon.ico" />
	
	<style type="text/css">
		#logo {
			margin-bottom: 50px;
		}
		#links div {
			display: inline-block;
			padding: 30px;
		}
		#links a {
			color: white;
			font-family: Arial, Helvetica, sans-serif;
			text-decoration: none;
		}
		#links .disabled {
			color: darkgrey;
			text-decoration: none;
		}
		#description {
			color: lightgrey;
			font-family: Arial, Helvetica, sans-serif;
			font-style: italic;
		}
	</style>
	
</head>
<body style="text-align: center; background-color: #080808; padding-top: 100px;">
		<div id="logo"><img src="img/biglogo.png" alt="SounDojo" title="SounDojo Music Player"/></div>
			<p id="description">
				SounDoJo: a new way to liste to music.<br/>
				The SounDojo music player combines multiple on-line services 
				such as YouTube and Last.fm to deliver a great music listening experience.<br/>
				You can explore and listen freely to an immense music library 
				trough intelligent playlists and personalised music suggestions.<br/>
				Choose your platform and start to listen!
			</p>
				<div id="links">
			<div><a href="webapp" title="Web Player"><img src="img/browser.png"/><p>Web Player<br /><br /></p></a></div>
			<div><a class="disabled" href="" title="Download Mac Player"><img src="img/mac.png"/><p>Mac Player<br />(Soon Available)</p></a></div>
			<div><a class="disabled" href="" title="Download Linux Player"><img src="img/linux.png"/><p>Linux Player<br />(Soon Available)</p></a></div>
			<div><a class="disabled" href="" title="Download Windows Player"><img src="img/windows.png"/><p>Windows Player<br />(Soon Available)</p></a></div>
		</div>
		<script type="text/javascript" src="src/analytics.js"></script>
</html>
